# indmocoilservices

./: .gitignore  pom.xml
src/main/java/org/indmocoil/services/: ServicesApplication.java
src/main/java/org/indmocoil/services/configurations/: EssayConfiguration.java
src/main/java/org/indmocoil/services/controllers/: EssayController.java  ImageController.java
src/main/java/org/indmocoil/services/dto/: EssayDTO.java  ImageDTO.java
src/main/java/org/indmocoil/services/entities/: Essay.java  Image.java  Status.java
src/main/java/org/indmocoil/services/repositories/: EssayRepository.java  EssayRepositoryTemplate.java  ImageRepository.java  ImageRepositoryTemplate.java
src/main/java/org/indmocoil/services/services/: EssayService.java  EssayServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/indmocoil/services/: ServicesApplicationTests.java
src/test/java/org/indmocoil/services/controllers/: EssayControllerTest.java  ImageControllerTest.java
src/test/java/org/indmocoil/services/dto/: EssayDTOTest.java  ImageDTOTest.java
src/test/java/org/indmocoil/services/service/: EssayServiceImplTest.java  EssayServiceTest.java  ImageServiceImplTest.java  ImageServiceTest.java
