spring.application.name=services
spring.cloud.gcp.datastore.project-id=fugitivedemocracy
spring.cloud.gcp.datastore.credentials.location=classpath:application_default_credentials.json
spring.cloud.gcp.datastore.enabled=true
#logging.level.org.springframework=DEBUG
#logging.level.com.google.cloud=DEBUG
